{
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.minimap.enabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true
    },
    "files.trimTrailingWhitespace": true,
    "black-formatter.args": [
        "--line-length",
        "96"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "isort.importStrategy": "fromEnvironment",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    }

}
